# E2E Test Environment Variables

# Frontend URL
BASE_URL=http://localhost:3000

# Backend API URLs
PORTAL_API_URL=http://localhost:8010
NL2SQL_API_URL=http://localhost:8011
AI_CLEANING_API_URL=http://localhost:8012
METADATA_SYNC_API_URL=http://localhost:8013
DATA_API_URL=http://localhost:8014
SENSITIVE_DETECT_API_URL=http://localhost:8015
AUDIT_LOG_API_URL=http://localhost:8016

# Test Credentials (matches backend conftest.py)
TEST_ADMIN_USERNAME=admin
TEST_ADMIN_PASSWORD=admin123

TEST_SUPER_ADMIN_USERNAME=superadmin
TEST_SUPER_ADMIN_PASSWORD=admin123

TEST_ANALYST_USERNAME=analyst
TEST_ANALYST_PASSWORD=ana123

TEST_VIEWER_USERNAME=viewer
TEST_VIEWER_PASSWORD=view123

TEST_DATA_SCIENTIST_USERNAME=scientist
TEST_DATA_SCIENTIST_PASSWORD=sci123

# Test Timeouts
DEFAULT_TIMEOUT=30000
LONG_TIMEOUT=60000

# Parallel Execution
E2E_WORKERS=4

# CI/CD Settings
IS_CI=false

# Headless Mode
HEADLESS=true

# Video Recording
VIDEO=retain-on-failure

# Screenshot
SCREENSHOT=only-on-failure

# Trace
TRACE=retain-on-failure
